{
    "cSpell.words": [
        "atproto",
        "bsky",
        "dnut",
        "echoapi",
        "jetstream",
        "Multibase",
        "punkbot",
        "punkbotjson",
        "rkey"
    ]
}